# Swapped Python version from 3.6 to 3.10 for dependency compatibility

Flask
gunicorn
Jinja2
MarkupSafe
Werkzeug
numpy
scipy
nltk
scikit-learn
pandas
beautifulsoup4
jsonschema
tmdbv3api
lxml
urllib3
requests
pickleshare
pymongo
dnspython
bcrypt
datetime
logging
traceback
Pillow==11.0.0
filelock==3.16.1
fsspec==2024.10.0
huggingface-hub==0.26.2
mpmath==1.3.0
networkx==3.4.2
pyyaml==6.0.2
safetensors==0.4.5
sentence-transformers==3.3.1
sympy==1.13.1
tokenizers==0.20.3
torch==2.5.1
transformers==4.46.3
typing-extensions==4.12.2
coverage